@closeSign: '../../../img/x-sign/cross-out-mark.png';

.registration-form{
  display: block;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-30%);
  width: 400px;
  height: 530px;
  background: #444;
  z-index: 8;

  .registration-h1{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid white;
    text-align: center;
    font-size: 25px;
    color: white;
  }

  .close-registration-form{
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;

    &::after{
      content: url("@{closeSign}");
      display: block;
      position: absolute;
      top: 2.5px;
      right: 7.5px;
    }
  }

  .succes-account{
    width: 100%;
    text-align: center;
    color: green;
  }
}

  form{
    position: absolute;
    width: 100%;

    .row{
      text-align: center;
      margin-bottom: 30px;

      label{
        position: relative;

        .fa-info{
          display: block;
          position: absolute;
          top: 0;
          right: 5px;
          font-size: 18px;
          color: white;
          cursor: pointer;

          &:hover::before{
            content: '';
            display: block;
            position: absolute;
            top: -5px;
            left: -31px;
            border-top: 10px solid #777777;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(-90deg);
          }

          &:hover::after{
            content: attr(data-info-password);
            display: block;
            position: absolute;
            top: -31px;
            left: -155px;
            width: 120px;
            height: 45px;
            padding: 5px;
            border-radius: 10px;
            background: #777777;
            text-align: center;
            font-size: 11px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
          }
        }

        input{
          padding: 2px 5px;
          background: #444;
          border: none;
          border-bottom: 1px solid gray;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          color: white;
        }

        input[type="text"]{
          width: 150px;
          height: 30px;
          margin: 0 10px 0 10px;
          outline: none;
        }

        input[type="password"]{
          width: 335px;
          height: 30px;
          outline: none;
        }

        input[type="email"]{
          width: 335px;
          height: 30px;
          outline: none;
        }

        select{
          width: 349px;
          height: 36px;
          background: #444;
          border: none;
          border-bottom: 1px solid gray;
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          outline: none;
          color: white;
        }
      }
    }

    .send-registration-form{
      width: 355px;
      height: 50px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background: lighten(black, 50%);
      border: none;
      outline: none;
      font-size: 25px;
      font-family: 'Lato', sans-serif;
      color: white;
      text-transform: lowercase;
      transition: 0.5s background;
      cursor: pointer;

      &:hover{
        background: #29EA7D;
      }
    }

    .error-messsage{
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      color: red;
    }
}

/* Responsive Web Design */

@media all and(max-width: 450px){
  .registration-form{
    width: 300px;
    height: 600px;
    .registration-h1{
      margin: 0;
      line-height: 50px;
      font-size: 18px;
    }
    .close-registration-form::after{
      top: -3px;
    }
    .succes-account{
      font-size: 15px;
      margin-bottom: -5px;
    }
    form{
      .row{
        label{
          input[type="text"]{
            width: 280px;
            margin: 30px 5px 0 5px;
          }
          input[type="password"],
          input[type="email"]{
            width: 280px;
          }
          select{
            width: 290px;
          }
        }
      }
      .send-registration-form{
        width: 290px
      }
    }
  }
}