.error{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .header-error{
    text-align: center;
    font-size: 100px;
    color: white;
    margin: 0;
  }

  .paragraph-error{
    text-align: center;
    font-size: 35px;
    color: white;
  }
}