/* url to icon png */
@register-arrow: '../../../img/arrows/register-arrow.png'; 

/* main */
.container-real-estate-agents{
  display: flex;
  justify-content: space-around;
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .real-estate-agents-picture{
    height: 600px;
    width: 60%;
    border: 2px solid #999999;
    border-radius: 8px;
    filter: blur(3.5px);

    img{
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }
  }

  .real-estate-agents-information{
    height: 600px;
    width: 35%;

    .real-estate-agents-header{
      position: relative;
      width: 100%;
      color: white;
      text-align: center;

      &::after{
        content: '';
        display: block;
        position: absolute;
        bottom: -12px;
        width: 100%;
        height: 1px;
        background: #999999;
      }

      &::before{
        content: '';
        display: block;
        position: absolute;
        bottom: -13px;
        left: 50%;
        transform: translateX(-50%);
        width: 7%;
        height: 3px;
        background: crimson;
        z-index: 2;
      }
    }

    .real-estate-agents-describe{
      color: #999999;
      font-size: 20px;
      text-align: center;
    }

    .real-estate-agents-menu{
      margin: 45px 0 45px 0;
      padding: 0 0 0 30px;

      li{
        color: white;
      }
    }
  }

  .btn-create-new-account{
    position: relative;
    width: 200px;
    height: 40px;
    background: crimson;
    border: none;
    color: white;
    font-size: 18px;
    outline: none;
    margin-left: 15px;
    cursor: pointer;

    &::after{
      content: url("@{register-arrow}");
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
    }
  }
}

/* Responsive Web Design */
@media all and(max-width: 1650px){
  .container-real-estate-agents{
    .real-estate-agents-information{
      .real-estate-agents-describe{
        font-size: 15px;
      }
      .real-estate-agents-menu{
        margin: 30px 0 30px 0;
      }
    }
  }
}

@media all and(max-width: 1450px){
  .container-real-estate-agents{
    .real-estate-agents-picture{
      width: 50%;
    }
    .real-estate-agents-information{
      .real-estate-agents-menu{
        li{
          font-size: 13px;
        }
      }  
    }
  }
}

@media all and(max-width: 900px){
  .container-real-estate-agents{
    flex-direction: column;
    margin: 125px auto 10px auto;
    .real-estate-agents-picture{
      height: 250px;
      width: 100%;
    }
    .real-estate-agents-information{
      width: 100%;
    }
  }
}

@media all and(max-width: 900px){
  .container-real-estate-agents{
    .real-estate-agents-information{
      .real-estate-agents-describe{
        font-size: 13px;
      }
      .real-estate-agents-menu{
        li{
          font-size: 11px;
        }
      }
    }
  }
}

@media all and(max-width: 450px){
  .container-real-estate-agents{
    margin: 60px auto 10px auto;
  }
}