.container{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 400px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  .picture{
    margin: 0 auto;
    height: 200px;
    width: 45%;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .information{
    width: 100%;
    color: black;
    font-size: 28px;
    text-align: center;
  }
}

@media all and(max-width: 450px){
  .container{
    .picture{
      width: 50%;
    }
  }
}

@media all and(max-width: 350px){
  .container{
    .picture{
      width:65%;
    }
  }
}