nav{
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 7;

  .nav-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 100px 0 0 0;
    padding: 0;
    background: transparent;

    li{
      display: flex;
      align-items: center;
      height: 100%;
      position: relative;
      list-style-type: none;

      .submenu-for-whom{
        display: none;
        position: absolute;
        top: 80px;
        left: -60px;
        margin: 0;
        padding: 0;

        .submenu-for-whom-item{
          height: 50px;
          width: 200px;
          margin: 5px 0 25px 0;
          list-style-type: none;
          
          a{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
          }
        }
      }

      &:hover .bottom-arrow{
        top: 50px;
      }

      a{
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        color: #999999;
        transition: color 0.5s;

        &:hover{
          color: crimson;
        }
      }

      .bottom-arrow{
        position: absolute;
        top: 40px;
        left: -5px;
        display: block;
        width: 50px;
        height: 50px;
        transition: top 0.5s ease-out;

        &::after{
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          left: 15px;
          height: 12px;
          width: 2px;
          background: #999999;
          transform: skew(30deg);
        }

        &::before{
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          left: 22px;
          height: 12px;
          width: 2px;
          background: #999999;
          transform: skew(-30deg);
        }
      }
      .bottom-arrow-form-whom {left: 18px;}
    }
  }
}

@media all and(max-width: 400px){
  nav{
    .nav-main{
      li{
        a{
          font-size: 15px;
        }
      }
      .menu-form-whom{
        .submenu-for-whom{
          left: -69px;
          .submenu-for-whom-item{
            a{
              font-size: 11px;
            }
          }
        }
        .bottom-arrow{
          left: 8px;
          &::after{
            height: 10px;
            left: 16px;
          }
          &::before{
            height: 10px;
          }
        }
      }
    }
  }
}